nav
	position: absolute
	top: 0
	right: 0
	> ul
		list-style-type: none
		padding: 0
		margin: 0
		> a
			display: inline-block
			margin: 15px
			padding: 15px
			color: #FFF
			text-decoration: none
			transition: .14s
			position: relative
			&:hover
				background: transparentize(#FFF, .8)
			> li
				display: inline-block
				&.categories
					&:hover
						ul.dropdown
							opacity: 1
					ul.dropdown
						position: absolute
						top: 100%
						right: 0
						width: 220%
						background: #FFF
						opacity: 0
						transition: .2s
						a
							display: block
							padding: 9px
							color: #333
							text-decoration: none
							transition: .14s
							text-align: right
							&:hover
								padding-right: 20px
							li
								display: block