// Colors Vars

// Theme colors
$color_light: #ffbb27

// Layout colors
$color_dark_333: #333
$color_dark_222: #222
$color_dark_555: #555
$color_yellow: #ffbb27
$color_white: #FFFFFF
$color_black: #000000

// Content colors
$color_p: #494949

// Shadow
$shadow_flat: 0px 2px 5px 0px rgba(0,0,0,0.16),0px 2px 5px 0px rgba(0,0,0,0.23)
$shadow_deep: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
$shadow_flat_light: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)