// General Styles
@import 'https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css'

* 
	-webkit-box-sizing: border-box !important
	-moz-box-sizing: border-box !important
	box-sizing: border-box !important

body
	font-size: 16px // 1.2rem
	overflow-x: hidden
	background: #EEE
	padding: 0
	margin: 0
	font-family: Helvetica

// Clearfix
.cf:after, .cf:before
	content: ' '
	display: table
.cf:after
	clear: both

	


.container
	max-width: 970px
	margin: 20px auto
	