// Index
.cards-warpper
	display: flex
	margin-top: 20px
	flex-wrap: wrap
	.card
		width: 31.33%
		margin: 20px auto
		background-color: #FFF
		box-shadow: $shadow_flat
		padding: 10px 20px
		position: relative
		.id
			position: absolute
			top: 0
			right: 0
			padding: 10px
			border-radius: 0 0 0 5px
			background-color: #3498db
			color: #FFF
		h2
			margin-bottom: 5px
		h5
			margin-top: 5px