// Todo
.card
	position: relative
	h2
		font-weight: 100
	.status
		position: absolute
		top: 0
		left: 0
		right: 0
		padding: 5px
		&.done
			background: rgba(46, 204, 113,1.0)
		&.not-done
			background: rgba(231, 76, 60,1.0)
		&.unknown
			background: rgba(149, 165, 166,1.0)


