nav
	position: absolute
	top: 0
	right: 0
	ul
		list-style-type: none
		padding: 0
		margin: 0
		a
			display: inline-block
			margin: 15px
			padding: 15px
			color: #FFF
			text-decoration: none
			transition: .14s
			&:hover
				background: transparentize(#FFF, .8)
			li
				display: inline-block
				