.add-blog
	width: 45%
	margin: auto
	background: #FFF
	box-shadow: $shadow_flat
	color: #333
	padding: 10px 20px
	position: relative
	padding-bottom: 150px
	position: relative
	.white-layer
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		width: 100%
		height: 100%
		background: rgba(255, 255, 255, .8)
		z-index: 3
		display: none
		.spinner
			display: block
			width: 100px
			height: 100px
			border-radius: 100%
			border: 6px solid #34495e
			border-right: 6px solid #1abc9c
			animation: spinner .3s infinite linear
			margin: auto
	form
		.input-warpper
			font-size: 20px
			margin-bottom: 30px
			label
				display: block
				margin-bottom: 3px
			input,textarea
				width: 100%
				border: 0
				border-bottom: 2px solid #AAA
				padding: 5px 10px
				transition: .1s
				&:focus
					outline: 0
					border-bottom: 2px solid #1abc9c
			select
				width: 100%
				border: 1px solid #AAA
				padding: 5px 10px
			.half
				width: 48%
				float: left
				margin-right: 2%
			#imagesInput
				display: none !important
			.files-btn
				display: block
				color: #FFF
				background: #2c3e50
				margin: 10px auto
				width: 100%
				border: 1px solid #2c3e50
				padding: 3px
				text-align: center
				cursor: pointer
				transition: .13s
				&:hover
					background: #34495e

		#submitButton
			position: absolute
			right: 0
			left: 0
			bottom: 0
			color: #FFF
			border: 0
			background: #1abc9c
			padding: 10px
			transition: .1s
			text-align: center
			&:hover
				background: #1abc9c / .9
				cursor: pointer
			
	.image-preview-warpper
		display: none
		position: relative
		.ion-close
			position: absolute
			top: 5px
			right: 5px
			display: inline-block
			padding: 2px
			background: rgba(255, 255, 255, .4)
			color: #333
			font-size: 18px
		img
			width: 100%		


.noti
	position: absolute
	bottom: -100%
	right: 40px
	box-shadow: $shadow_flat
	padding: 10px 20px
	background: #2ecc71
	color: #FFF
	font-size: 18px
	transition: .8s
	i
		display: inline-block
		margin-right: 10px
	&#notSent
		background: #e74c3c
	&.show
		bottom: 20px



@keyframes spinner
	0%
		transform: rotate(0)
	100%
		transform: rotate(360deg)