.all-blogs
	width: 65%
	margin: auto
	background: #FFF
	box-shadow: $shadow_flat
	color: #333
	padding: 10px 20px
	table
		width: 100%
		text-align: left
		border: 1px solid #EEE
		th, td
			padding: 15px
		thead
			background: #EEE
			tr
				border-bottom: 2px solid #777
		tbody
			tr
				&:nth-child(even)
					background: rgba(238, 238, 238,.3)
				button
					display: block
					padding: 5px 15px
					border: 0
					background: #e74c3c
					color: #FFF
					font-size: 17px
					margin: auto
					cursor: pointer
					transition: .1s
					&:hover
						background: #e74c3c / .9
				.edit
					background: #f1c40f
					&:hover
						background: #f1c40f / .9
				input, select
					display: none
					width: 100%